<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/cardview_shadow_start_color"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_height="wrap_content"
                android:text="\n아이디"/>

            <EditText
                android:id="@+id/edtID"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="\n비밀번호"/>

            <EditText
                android:id="@+id/edtPW"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="\n비밀번호 재확인 "/>

            <EditText
                android:id="@+id/edtPWChk"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="\n이름 "/>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="\n이메일 " />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="\n전화번호 " />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_gravity="center"
                android:hint=" 예: 010-0000-0000"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="\n주소 " />

            <EditText
                android:id="@+id/edtRegion"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="\n상세주소 " />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:focusable="false"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="\n성별 " />
            ﻿<Spinner
            android:id="@+id/spinGender"
            android:minWidth="365dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_corner"
            android:layout_gravity="center"
            android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="\n생년월일 " />

            <EditText
                android:id="@+id/edtBirth"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:hint=" 예: 19980211"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_gravity="center"
                android:layout_weight="1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="23dp"
                android:text="위 개인정보 수집 이용에 동의합니다."
                android:id="@+id/check1"
                android:checked="true" />

            <Button
                android:id="@+id/btnRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="회원가입" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>