<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#000000"
        android:id="@+id/toolbar_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="32dp"
        android:text="서울"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_list"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="44dp"
        android:text="지역변경"
        android:textColor="#8d8d8d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_list"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/tag0"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                android:text="#모두보기"
                android:button="@null"
                android:background="@drawable/hashtagbackground"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/tag2"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/tag1"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="130dp"
                android:text="#병원동행"
                android:button="@null"
                android:background="@drawable/hashtagbackground"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/tag2"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="130dp"
                android:text="#이동보조"
                android:button="@null"
                android:background="@drawable/hashtagbackground"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/tag1"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/tag3"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/hashtagbackground"
                android:gravity="center"
                android:text="#가사돌봄"
                android:button="@null"
                app:layout_constraintLeft_toRightOf="@id/tag1"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/tag4"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="130dp"
                android:text="#말동무"
                android:button="@null"
                android:background="@drawable/hashtagbackground"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/tag1"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/tag5"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="130dp"
                android:text="#취미/여가"
                android:button="@null"
                android:background="@drawable/hashtagbackground"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/tag1"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/tag6"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="130dp"
                android:text="#기타"
                android:button="@null"
                android:background="@drawable/hashtagbackground"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/tag1"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </HorizontalScrollView>

    <ListView
        android:id="@+id/listtest"
        android:layout_width="371dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>