<?xml version="1.0" encoding="utf-8"?>

<!--설명 : 이 화면은 돌보미 프로필 수정 화면입니다.-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelperHomeActivity">

    <!--toolbar : id 지정해줘야함-->
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#000000"
        android:background="#FFFFFF"
        android:id="@+id/toolbar_helperProfileRevise"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        />

    <!--프로필, 수정 버튼, 설정 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--텍스트-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="프로필 수정"/>

        <!--저장 버튼-->
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:textColor="@color/white"
            android:text="저장"/>


    </LinearLayout>

    <!--프로필 사진-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        <!--프로필 사진 수정 버튼-->
        <!--핸들링 해주기 위해 id를 btn_profile_revise로 설정한다.-->
        <ImageView
            android:id="@+id/btn_profile_revise"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:textSize="13sp"
            android:text="프로필 사진 변경"/>


    </LinearLayout>

    <!--이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="이름"/>

        <!--이름 입력-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/memo_border"
            android:ems="5"
            android:text="홍길동"
            android:paddingLeft="5dp"
            android:textSize="17sp" />

    </LinearLayout>

    <!--성별, 나이-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="성별"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="남"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"

            android:text="나이"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="20세"/>
    </LinearLayout>

    <!--지역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="지역"
            />

        <!--지역 입력-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:background="@drawable/memo_border"
            android:ems="5"
            android:paddingLeft="5dp"
            android:text="서울"/>
    </LinearLayout>

    <!--자격증-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="자격증"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--자격증 추가 버튼-->
            <TextView
                android:id="@+id/addview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:text=" + 자격증 추가"/>

            <!--자격증이 추가되면 들어가는 위치의 레이아웃입니다.-->
            <LinearLayout
                android:id="@+id/con"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </LinearLayout>
        </LinearLayout>

        <!--자격증 삭제 버튼-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                android:text="-"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="-"/>
        </LinearLayout>

    </LinearLayout>

    <!--도움 가능 종류-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="도움 가능 종류"/>
    </LinearLayout>
    <!--도움 가능 버튼s-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:background="@drawable/bg_custom_button"
            android:layout_marginLeft="60dp"
            android:text="#병원동행"/>

        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:background="@drawable/bg_custom_button"
            android:layout_marginLeft="10dp"
            android:text="#이동보조"/>
        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:background="@drawable/bg_custom_button"
            android:layout_marginLeft="10dp"
            android:text="#이동보조"/>

    </LinearLayout>
    <!--도움 가능 버튼s-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:background="@drawable/bg_custom_button"
            android:layout_marginLeft="60dp"
            android:text="#병원동행"/>

        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:background="@drawable/bg_custom_button"
            android:layout_marginLeft="10dp"
            android:text="#이동보조"/>
        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:background="@drawable/bg_custom_button"
            android:layout_marginLeft="10dp"
            android:text="#이동보조"/>

    </LinearLayout>
    <!--평가 기록-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="평가 기록(1)"/>
    </LinearLayout>


    <!--평가 기록 내용(1)-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp">
        <!--날짜-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="6월 22일"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/star_icon"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star_icon"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star_icon"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star_icon"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="친절하시고 좋았습니다."/>
    </LinearLayout>
</LinearLayout>