<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#000000"
        android:background="#d9d9d9"
        android:id="@+id/toolbar_main"
        android:layout_height="84dp"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"

        />


    <ImageView
        android:id="@+id/alarmbtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="30dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/alarmimg"
        app:backgroundTint="#d9d9d9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/profilebtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profileimg"
        app:backgroundTint="#d9d9d9"
        app:layout_constraintStart_toEndOf="@+id/alarmbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="20dp"
        android:gravity="left"
        android:text="선착순 마감 도움 리스트\n\n시니어 분들이 올리신 도움들 중\n선착순으로 마감되는 도움들 입니다."
        android:bufferType="spannable"
        android:textSize="22dp"
        android:textColor="#000000"
        android:textStyle = "bold"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="20dp"
        android:gravity="left"
        android:text="선택 마감 도움 리스트\n\n시니어 분들이 올리신 도움들 중 지원을 하면\n시니어 분들의 수락 후에 확정되는 도움들 입니다."
        android:bufferType="spannable"
        android:textSize="22dp"
        android:textColor="#000000"
        android:textStyle = "bold"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="20dp"
        android:gravity="left"
        android:text="매칭 리스트\n\n지금까지의 매칭 내역과 현재 매칭된 내역입니다."
        android:bufferType="spannable"
        android:textSize="22dp"
        android:textColor="#000000"
        android:textStyle = "bold"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>