<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelperHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_helper_home"
        app:titleTextColor="@color/white"
        android:background="#8FC759"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:paddingTop="70dp"
        android:gravity="top"
        tools:ignore="MissingConstraints"
        app:titleTextAppearance="@style/Toolbar.Home.TitleText"/>

    <ImageView
        android:id="@+id/alarmbtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="315dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="40dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/alarmimg"
        app:backgroundTint="#d9d9d9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilebtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="40dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profileimg"
        app:backgroundTint="#d9d9d9"
        app:layout_constraintStart_toEndOf="@+id/alarmbtn"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="160dp"
        android:paddingTop="38dp"
        android:paddingLeft="20dp"
        android:gravity="left"
        android:text="빠른 돌봄 지원하기\n\n지원 시 바로 매칭이 확정됩니다."
        android:bufferType="spannable"
        android:textSize="27dp"
        android:textColor="#000000"
        android:textStyle = "bold"
        android:background="@drawable/simple_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:paddingLeft="20dp"
        android:paddingTop="37dp"
        android:gravity="left"
        android:text="돌봄 지원하기\n\n시니어의 수락 후 지원이 확정됩니다."
        android:bufferType="spannable"
        android:textSize="27dp"
        android:textColor="#000000"
        android:textStyle = "bold"
        android:background="@drawable/simple_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:paddingTop="37dp"
        android:paddingLeft="20dp"
        android:gravity="left"
        android:text="매칭 내역\n\n매칭 내역을 확인할 수 있습니다."
        android:bufferType="spannable"
        android:textSize="27dp"
        android:textColor="#000000"
        android:textStyle = "bold"
        android:background="@drawable/simple_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>