<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="돌보미 지원시 알려드리겠습니다.\n 지원한 돌보미들을 확인 후 \n한 명을 선택해주세요."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CDCDCD"
        android:text="확 인"
        android:textStyle="bold"
        android:textSize="18sp"
        android:elevation="4dp"/>
</LinearLayout>