<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#000000"
        android:background="#8FC759"
        android:id="@+id/toolbar_senior_home"
        android:layout_height="84dp"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/alarmbtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="30dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/alarmimg"
        app:backgroundTint="#d9d9d9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilebtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profileimg"
        app:backgroundTint="#d9d9d9"
        app:layout_constraintStart_toEndOf="@+id/alarmbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="110dp"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:gravity="left"
        android:text="간편 도움 신청하기\n\n도움이 필요하신가요?\n간편하게 도움을 신청해보세요!"
        android:bufferType="spannable"
        android:textSize="28dp"
        android:textColor="#000000"
        android:textStyle = "bold"
        android:background="@drawable/simple_checkbox_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:gravity="left"
        android:text="보호자가 도움 신청하기\n\n보호자이신가요?\n더 상세한 내용으로 도움을 신청해보세요."
        android:bufferType="spannable"
        android:textSize="28dp"
        android:textColor="#000000"
        android:textStyle = "bold"
        android:background="@drawable/simple_checkbox_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:gravity="left"
        android:text="도움 내역\n\n신청 내역을 확인할 수 있습니다."
        android:bufferType="spannable"
        android:textSize="28dp"
        android:textColor="#000000"
        android:textStyle = "bold"
        android:background="@drawable/simple_checkbox_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>