<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeniorProfileReviseActivity">

    <!--toolbar : id 지정해줘야함-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_seniorproProfileRevise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:titleTextColor="#000000"
        tools:ignore="MissingConstraints" />

    <!--프로필, 수정 버튼, 설정 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--저장 버튼-->
        <Button
            android:id="@+id/btn_save_senior_profile"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="저장"
            android:textColor="@color/white" />


    </LinearLayout>

    <!--프로필 사진-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">
        <!--프로필 사진 수정 버튼-->
        <!--핸들링 해주기 위해 id를 btn_profile_revise로 설정한다.-->
        <ImageView
            android:id="@+id/btn_profile_revise"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="프로필 사진 변경"
            android:textSize="13sp" />


    </LinearLayout>

    <!--이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="이름" />

        <!--이름 입력-->
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/memo_border"
            android:ems="5"
            android:paddingLeft="5dp"
            android:text="시니어"
            android:textSize="17sp" />

    </LinearLayout>

    <!--성별, 나이-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="성별" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="성별"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"

            android:text="나이" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="나이"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--지역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="주소" />

        <!--지역 입력-->
        <EditText
            android:id="@+id/edt_address"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/memo_border"
            android:ems="5"
            android:paddingLeft="5dp"
            android:text="주소"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_address_search"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_edge"
            android:text="주소 찾기"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </LinearLayout>

    <!--자격증-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="특이사항" />

        <EditText
            android:id="@+id/edt_sick"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/memo_border"
            android:paddingLeft="5dp"
            android:text="특이사항"
            android:textSize="17sp" />

    </LinearLayout>

    <!--원하는 도움 종류-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="원하는 도움 종류" />
    </LinearLayout>
    <!--도움 가능 버튼s-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:layout_marginLeft="60dp"
            android:background="@drawable/bg_custom_button"
            android:text="#병원동행" />

        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_custom_button"
            android:text="#이동보조" />

        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_custom_button"
            android:text="#이동보조" />

    </LinearLayout>
    <!--도움 가능 버튼s-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:layout_marginLeft="60dp"
            android:background="@drawable/bg_custom_button"
            android:text="#병원동행" />

        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_custom_button"
            android:text="#이동보조" />

        <Button
            android:layout_width="200px"
            android:layout_height="70px"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_custom_button"
            android:text="#이동보조" />

    </LinearLayout>

</LinearLayout>