<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="돌보미가 구해지면 알려드겠습니다.\n(문장 수정 필요해보임)"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#CDCDCD"
            android:text="확 인"
            android:textStyle="bold"
            android:textSize="18sp"
            android:elevation="4dp"/>
    돌보미가 지원시 알림으로 알려드리겠습니다. 지원한 돌보미들을 확인 후 그중 한 분을 골라주세요.
</LinearLayout>