<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/historyBtn1"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/simple_btn"
        android:text="2022.08.25\n병원 동행"
        android:textSize="20dp"
        android:textStyle="bold"
        android:bufferType="spannable"
        android:gravity="center_vertical"/>

</LinearLayout>