<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV_title"
        android:paddingTop="12dp"
        android:paddingBottom="5dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TV_tag"
        android:text="태그"
        android:textSize="13dp"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:background="@drawable/hashtagbackground"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/TV_contents"
        app:layout_constraintTop_toBottomOf="@+id/TV_title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TV_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="내용"
        android:textSize="14dp"
        android:textColor="#8d8d8d"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/TV_tag"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/TV_region"
        android:text="지역"
        android:textSize="14dp"
        android:textColor="#8d8d8d"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/TV_title"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>